.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	.	111	.	.	.	.	.	.	.	.	.	.	.
.	.	111	.	011	.	.	.	.	.	.	010	.	.	.
.	.	111	.	011	.	.	.	.	.	.	010	.	.	.
.	.	111	.	011	.	.	.	.	.	.	010	.	.	.
.	.	.	011	.	.	.	.	.	.	.	010	.	.	.
.	.	.	.	.	.	.	.	.	.	.	110	.	.	.
.	.	.	100	.	.	.	.	.	.	.	110	.	.	.
.	.	100	100	000	.	101	.	.	.	.	110	.	.	.
.	.	.	100	.	101	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	000	.	.	.	.	001	001	.	.
.	.	.	.	.	000	101	101	.	.	.	001	.	.	.
.	.	.	.	.	.	000	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
